REACT_APP_FIREBASE_API_KEY=AIzaSyBU1Vqen_Ki3TzYF4QvbLhPZd3z4Swaasg
REACT_APP_FIREBASE_AUTH_DOMAIN=sortiephotos-af8ab.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sortiephotos-af8ab
REACT_APP_FIREBASE_STORAGE_BUCKET=sortiephotos-af8ab.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=578041843888
REACT_APP_FIREBASE_APP_ID=1:578041843888:web:34daf7cfeec409ab336b75